.pf-skills-row {
  margin: 0 -10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
  .pf-skills-col {
    width: 160px;
    height: 160px;
    background: var(--secondary-bg-color);
    border-radius: 50%;
    margin: 0 10px 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transform-style: preserve-3d; /* Keeps the content in 3D space */
    transition: transform 0.6s;
    cursor: pointer;
    svg {
      width: auto;
      height: 60px;
    }
    &:hover {
      transform: rotateY(180deg); /* Flips the card */
    }
  }
  .st0 {
    fill: #00d8ff;
  }
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hides the back side when flipped */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.card-back {
  transform: rotateY(180deg); /* Starts with the back side hidden */
  span {
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .pf-skills-row .pf-skills-col {
    width: 125px;
    height: 125px;
  }
  .card-back {
    span {
      font-size: 14px;
    }
  }
}
